<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{description}}</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    /> -->
    <style>
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #app {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .page-component__scroll .el-scrollbar__wrap {
        overflow-x: hidden !important;
      }

      .el-scrollbar__wrap {
        overflow-x: hidden !important;
      }

      * {
        user-select: none;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
